# BikPlayer

./: NEWS.md  README.md  compile-android-aar.sh  init-android-j4a.sh  init-android-libxml2.sh  init-android-libyuv.sh  init-android-openssl.sh  init-android-prof.sh  init-android-soundtouch.sh  init-android.sh  init-ios-openssl.sh  init-ios.sh  init-repo-url.sh  uploadArchives-android-aar.sh  version.sh
android/: compile-ijk.sh
android/contrib/: .gitignore  compile-ffmpeg.sh  compile-libxml2.sh
android/contrib/tools/: do-compile-ffmpeg.sh  do-compile-libxml2.sh  do-detect-env.sh
android/ijkplayer/: build.gradle  gradle.properties
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: MyListView.java  SampleMediaListFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
android/ijkplayer/ijkplayer-example/src/main/res/layout/: activity_player.xml  fragment_sample_file_list.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaMeta.java  IjkMediaPlayer.java  MediaPlayerProxy.java
config/: module-lite.sh
doc/: build_android.md  build_iOS.md  whythisproject.md
ijkmedia/ijkj4a/j4a/: j4a_base.c  j4a_base.h
ijkmedia/ijkj4a/j4a/class/android/media/: AudioTrack.c  AudioTrack.h  MediaCodec.c  MediaCodec.h
ijkmedia/ijkj4a/j4a/class/tv/danmaku/ijk/media/player/: IjkMediaPlayer.c  IjkMediaPlayer.h
ijkmedia/ijkj4a/java/android/media/: AudioTrack.java  MediaCodec.java
ijkmedia/ijkj4a/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkmedia/ijkplayer/: Android.mk  ff_ffmsg.h  ff_ffpipeline.c  ff_ffpipeline.h  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ff_ffplay_options.h  ijkplayer.c  ijkplayer.h
ijkmedia/ijkplayer/android/: ijkplayer_android.c  ijkplayer_android.h  ijkplayer_android_def.h  ijkplayer_jni.c
ijkmedia/ijkplayer/android/pipeline/: ffpipeline_android.c  ffpipeline_android.h  ffpipenode_android_mediacodec_vdec.c  ffpipenode_android_mediacodec_vdec.h  h264_nal.h
ijkmedia/ijkplayer/ijkavformat/: allformats.c  ijkavformat.h  ijkplaylist.c
ijkmedia/ijksdl/: ijksdl_aout.c  ijksdl_aout.h  ijksdl_thread.c
ijkmedia/ijksdl/android/: android_audiotrack.c  android_audiotrack.h  ijksdl_aout_android_audiotrack.c  ijksdl_codec_android_mediacodec.c  ijksdl_codec_android_mediacodec.h  ijksdl_codec_android_mediacodec_dummy.c  ijksdl_codec_android_mediacodec_java.c  ijksdl_vout_overlay_android_mediacodec.h
ios/: compile-openssl.sh
ios/IJKMediaDemo/IJKMediaDemo/: IJKDemoFPSViewController.h  IJKDemoFPSViewController.m  IJKDemoFPSViewController.xib  IJKDemoMainViewController.m  IJKDemoSampleViewController.m  IJKMoviePlayerViewController.h  IJKMoviePlayerViewController.m
ios/IJKMediaDemo/IJKMediaDemo.xcodeproj/: project.pbxproj
ios/IJKMediaPlayer/IJKMediaFramework/: IJKMediaFramework.h
ios/IJKMediaPlayer/IJKMediaFrameworkWithSSL/: IJKMediaFrameworkWithSSL.h
ios/IJKMediaPlayer/IJKMediaPlayer/: IJKAVMoviePlayerController.h  IJKAVMoviePlayerController.m  IJKBandwidthMeter.h  IJKBandwidthMeter.m  IJKContentKeyManager.h  IJKContentKeyManager.m  IJKFFMoviePlayerController.h  IJKFFMoviePlayerController.m  IJKMediaPlayback.h  IJKMediaPlayback.m  IJKSlidingPercentile.h  IJKSlidingPercentile.m
ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/: project.pbxproj
ios/IJKMediaPlayer/IJKMediaPlayer/ijkmedia/ijkplayer/ios/pipeline/: IJKVideoToolBoxAsync.m  IJKVideoToolBoxSync.m  ffpipeline_ios.c  ffpipenode_ios_videotoolbox_vdec.m
ios/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh
